###############################
######### VERSION 1.1 #########
###############################

firework::FireworkState::Spawn

                .
                |

==============================
firework::FireworkState::Flying

                .
                |

==============================
firework::FireworkState::Explosion1

               * *
              * # *
               * *

==============================
firework::FireworkState::Explosion2

                
              *''*  
             *_\/_*
             * /\ *
              *''*          
=============================
firework::FireworkState::Explosion3

               ..
             *\::/*
            *__\/__*
            *  /\  *
             */::\*
               ˇˇ          
=============================
firework::FireworkState::Dead




=============================